{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "src/*":["/src/*"],
            "components/*":["/src/components/*"],
            "configs/*":["/src/configs/*"],
            "pages/*":["/src/pages/*"],
            "router/*":["/src/router/*"],
            "styles/*":["/src/styles/*"],
            "utils/*":["/src/utils/*"],
            "services/*":["/src/services/*"],
        }
    }
}